<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <link rel="stylesheet" href="photoGallerystyles.css">
</head>
<body>
    <div class="container">
        <h1 id="title">Photo gallery</h1>
        <div class="photoGallery">
            <div id ="photo1">
                <img src="https://images.pexels.com/photos/1009898/pexels-photo-1009898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon1" class="gridPicture">
            </div>
            <div id ="photo2">
                <img src="https://images.pexels.com/photos/185955/pexels-photo-185955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon2" class="gridPicture">
            </div>
            <div id="photo3">
                <img src="https://images.pexels.com/photos/3689269/pexels-photo-3689269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon3" class="gridPicture">
            </div>
            <div  id ="photo4">
                <img src="https://images.pexels.com/photos/2407721/pexels-photo-2407721.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon1" class="gridPicture">
            </div>
            <div id="photo5">
                <img src="https://images.pexels.com/photos/3576678/pexels-photo-3576678.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon2" class="gridPicture">
            </div>
    
            <div id="photo6">
                <img src="https://images.pexels.com/photos/36715/pigeon-flight-twig.jpg" alt="pigeon3" class="gridPicture">
            </div>
            <div id="photo7">
                <img src="https://images.pexels.com/photos/1275409/pexels-photo-1275409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon2" class="gridPicture">
            </div>
            <div id="photo8">
                <img src="https://images.pexels.com/photos/1662285/pexels-photo-1662285.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon1" class="gridPicture">
            </div>
            <div id="photo9">
                <img src="https://images.pexels.com/photos/31153572/pexels-photo-31153572/free-photo-of-close-up-portrait-of-a-wood-pigeon-in-the-wild.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pigeon3" class="gridPicture">
            </div>
        </div>
    </div>
</body>
</html>
